--- 
- hosts: node1 
  become: true
  roles: 
    - {role: jfrog,tags: jfrog}
    - {role: jenkins,tags: jenkins} 
#    - {role: ssh, tags: ssh}

- hosts: node2
  become: true
  roles:
    - {role: gerrit,tags: gerrit}
    - {role: gitlab,tags: gitlab} 
    - {role: create-users,tags: create-users} 
    - {role: create-group ,tags: create-group } 
    - {role: create-project,tags: create-project} 
    - {role: add-user-to_Project, tags: add-user-to_Project} 
    - {role: add-user-to_Group, tags: add-user-to_Group} 
    - {role: ssh, tags: ssh}
